In [1]:
import pandas as pd
import numpy as np

# Assignment 1: DataFrame Basics

Hi there!

Can you read in the transactions dataset and report on:

* The number of rows and columns
* The names of the columns
* The datatypes of each column

In [2]:
# A common practice is to create a path variable to pass to read_csv
path = "../retail/transactions.csv"
transactions_df = pd.read_csv(path)
transactions_df

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [3]:
transactions_df.shape

(83488, 3)

In [4]:
transactions_df.columns

Index(['date', 'store_nbr', 'transactions'], dtype='object')

In [5]:
transactions_df.dtypes

date            object
store_nbr        int64
transactions     int64
dtype: object

# Assignment 2: Exploring DataFrames

Hello!

* Can you quickly inspect the first 5 rows of the transactions data? 

* Then, dive a bit more deeply into the data and check if there are any missing values.
* What about the number of unique dates? I want to make sure we didn’t leave any out.
* Finally, can you report the mean, median, min and max of “transactions”?  I want to check for any anomalies in our data.

In [6]:
transactions_df.head(5)

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [7]:
transactions_df.where(transactions_df.isna() == True).count()

date            0
store_nbr       0
transactions    0
dtype: int64

In [8]:
transactions_df.describe(include='all')

              date     store_nbr  transactions
count        83488  83488.000000  83488.000000
unique        1682           NaN           NaN
top     2017-08-15           NaN           NaN
freq            54           NaN           NaN
mean           NaN     26.939237   1694.602158
std            NaN     15.608204    963.286644
min            NaN      1.000000      5.000000
25%            NaN     13.000000   1046.000000
50%            NaN     27.000000   1393.000000
75%            NaN     40.000000   2079.000000
max            NaN     54.000000   8359.000000

# Exercise 3 - Accessing DataFrames

Hi, starting to dive deeper into this data.

I noticed that the first row is the only one from 2013-01-01.

* Can you get me a copy of the DataFrame that excludes that row, and only includes “store_nbr” and “transactions”?
* Also, can you report the number of unique store numbers?
* Finally, return the total number of transactions in millions

In [9]:
transactions_df.head()

         date  store_nbr  transactions
0  2013-01-01         25           770
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922

In [10]:
transactions_df[['store_nbr', 'transactions']].iloc[1:]

       store_nbr  transactions
1              1          2111
2              2          2358
3              3          3487
4              4          1922
5              5          1903
...          ...           ...
83483         50          2804
83484         51          1573
83485         52          2255
83486         53           932
83487         54           802

[83487 rows x 2 columns]

In [11]:
#len(transactions_df['store_nbr'].unique())
transactions_df['store_nbr'].nunique()

54

In [12]:
#transactions_df['transactions'].sum()/ 1000000
transactions_df.transactions.sum() / 1000000

141.478945

# Assignment 4: Dropping Data and Duplicates

Hi there!

Can you:

1. Drop the first row of data? We want it permanently removed. 
2. Drop the date column but not in place
3. Return a dataframe that only includes the last row for each of the stores.

Thanks!

In [13]:
transactions_df

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [14]:
transactions_df.drop([0], axis=0, inplace = True)

In [15]:
transactions_df.reset_index()

       index        date  store_nbr  transactions
0          1  2013-01-02          1          2111
1          2  2013-01-02          2          2358
2          3  2013-01-02          3          3487
3          4  2013-01-02          4          1922
4          5  2013-01-02          5          1903
...      ...         ...        ...           ...
83482  83483  2017-08-15         50          2804
83483  83484  2017-08-15         51          1573
83484  83485  2017-08-15         52          2255
83485  83486  2017-08-15         53           932
83486  83487  2017-08-15         54           802

[83487 rows x 4 columns]

In [16]:
transactions_df.drop_duplicates(subset = 'store_nbr', keep='last').head()

             date  store_nbr  transactions
83434  2017-08-15          1          1693
83435  2017-08-15          2          1737
83436  2017-08-15          3          2956
83437  2017-08-15          4          1283
83438  2017-08-15          5          1310

In [17]:
transactions_df.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

# Assignment 5: Missing Data

Hello, 

Can you tell if any dates or prices are missing in the oil dataset?

Then compare the mean of the oil series when filling in with mean vs. filling in with 0.

Thanks!

In [18]:
oil = pd.read_csv("../retail/oil.csv")
oil

            date  dcoilwtico
0     2013-01-01         NaN
1     2013-01-02       93.14
2     2013-01-03       92.97
3     2013-01-04       93.12
4     2013-01-07       93.20
...          ...         ...
1213  2017-08-25       47.65
1214  2017-08-28       46.40
1215  2017-08-29       46.46
1216  2017-08-30       45.96
1217  2017-08-31       47.26

[1218 rows x 2 columns]

In [19]:
oil.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1218 non-null   object
 1   dcoilwtico  1175 non-null   float64
dtypes: float64(1), object(1)
memory usage: 19.2+ KB

In [20]:
oil.isna().sum()

date           0
dcoilwtico    43
dtype: int64

In [21]:
fill_nan_oil = oil['dcoilwtico'].fillna(0).mean()
fill_nan_oil

65.32379310344828

In [22]:
print(oil.mean())
print(fill_nan_oil.mean())

dcoilwtico    67.714366
dtype: float64
65.32379310344828

C:\Users\bangg\AppData\Local\Temp\ipykernel_11436\851832581.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  print(oil.mean())

# Assignment 6: Filtering DataFrames

I need some quick research on store 25:

* First, calculate the percentage of times ALL stores had more than 2000 transactions
* Then, calculate the percentage of times store 25 had more than 2000 transactions, and calculate the sum of transactions on these days
* Finally, sum the transactions for stores 25 and 31, that occurred in May or June, and had less than 2000 transactions

In [23]:
transactions_df.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [24]:
transactions_df.query("date.str[6] == '1'")

             date  store_nbr  transactions
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
5      2013-01-02          5          1903
...           ...        ...           ...
72977  2017-01-31         49          2680
72978  2017-01-31         50          2158
72979  2017-01-31         51          1448
72980  2017-01-31         53           950
72981  2017-01-31         54           793

[13300 rows x 3 columns]

In [25]:
round(len(transactions_df.query("transactions > 2000")) / len(transactions_df), 2)

0.27

In [26]:
round(len(transactions_df.query("store_nbr == 25 and transactions > 2000"))/ len(transactions_df.query("store_nbr == 25")), 2)

0.03

In [27]:
transactions_df.query("(store_nbr in [25, 31]) and (date.str[6] in ['5', '6']) and(transactions < 2000)")['transactions'].sum()

644910

# Assignment 7: Sorting DataFrames

Hi there,
* Can you get me a dataset that includes the 5 days with the highest transactions counts? Any similarities between them?
* Then, can you get me a dataset sorted by date from earliest to most recent, but with the highest transactions first and the lowest transactions last for each day?
* Finally, sort the columns in reverse alphabetical order. 

Thanks!

In [28]:
transactions_df.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [29]:
transactions_df.sort_values('transactions', ascending=False)[:5]

             date  store_nbr  transactions
52011  2015-12-23         44          8359
71010  2016-12-23         44          8307
16570  2013-12-23         44          8256
33700  2014-12-23         44          8120
16572  2013-12-23         46          8001

In [30]:
transactions_df.sort_values(['date', 'transactions'], ascending=[True, False])

             date  store_nbr  transactions
40     2013-01-02         46          4886
38     2013-01-02         44          4821
39     2013-01-02         45          4208
41     2013-01-02         47          4161
11     2013-01-02         11          3547
...           ...        ...           ...
83455  2017-08-15         22           766
83449  2017-08-15         16           742
83465  2017-08-15         32           615
83468  2017-08-15         35           612
83459  2017-08-15         26           534

[83487 rows x 3 columns]

In [31]:
transactions_df.sort_index(axis = 1, ascending = False)

       transactions  store_nbr        date
1              2111          1  2013-01-02
2              2358          2  2013-01-02
3              3487          3  2013-01-02
4              1922          4  2013-01-02
5              1903          5  2013-01-02
...             ...        ...         ...
83483          2804         50  2017-08-15
83484          1573         51  2017-08-15
83485          2255         52  2017-08-15
83486           932         53  2017-08-15
83487           802         54  2017-08-15

[83487 rows x 3 columns]

# Assignment 8: Modifying Columns

Just some quick work, but can you send me the transaction data with the columns renamed?

* Rename `transactions` to `transaction_count` and `store_nbr` to `store_number`.
* Reorder the columns so date is first, then store number, then transaction count.

Thanks!

In [32]:
transactions_df.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [33]:
transactions_df.rename(columns = {'transactions':'transaction_count', 'store_nbr':'store_number'})

             date  store_number  transaction_count
1      2013-01-02             1               2111
2      2013-01-02             2               2358
3      2013-01-02             3               3487
4      2013-01-02             4               1922
5      2013-01-02             5               1903
...           ...           ...                ...
83483  2017-08-15            50               2804
83484  2017-08-15            51               1573
83485  2017-08-15            52               2255
83486  2017-08-15            53                932
83487  2017-08-15            54                802

[83487 rows x 3 columns]

# Assignment 9: Column Creation

Just some quick work, but can you send me the transaction data with the columns renamed?

* Create a `pct_to_target` column that divides transactions by 2500.
* Then, create a `met_target` column that returns True if `pct_to_target` is greater than or equal to 1.
* Next, create a `bonus_payable` column that equals 100 if `met_target` is True, and 0 if not. Then sum the bonus payable column.
* Finally, create columns for month and day of week as integers. There is some helper code for these dateparts below.



Thanks!

In [34]:
transactions_df.head()

         date  store_nbr  transactions
1  2013-01-02          1          2111
2  2013-01-02          2          2358
3  2013-01-02          3          3487
4  2013-01-02          4          1922
5  2013-01-02          5          1903

In [35]:
transactions_df = transactions_df.assign(pct_to_target = transactions_df['transactions']/2500)

In [36]:
transactions_df = transactions_df.assign(met_target = np.where(transactions_df['pct_to_target'] >= 1, True, False))

In [37]:
transactions_df['date'] = pd.to_datetime(transactions_df['date'])
#transactions_df.insert(1, 'month', transactions_df['date'].dt.month, False)
transactions_df.insert(1, 'day_of_week', transactions_df['date'].dt.dayofweek)

In [38]:
transactions_df

,date,day_of_week,store_nbr,transactions,pct_to_target,met_target
1,2013-01-02,2,1,2111,0.8444,False
2,2013-01-02,2,2,2358,0.9432,False
3,2013-01-02,2,3,3487,1.3948,True
4,2013-01-02,2,4,1922,0.7688,False
5,2013-01-02,2,5,1903,0.7612,False
...,...,...,...,...,...,...
83483,2017-08-15,1,50,2804,1.1216,True
83484,2017-08-15,1,51,1573,0.6292,False
83485,2017-08-15,1,52,2255,0.9020,False
83486,2017-08-15,1,53,932,0.3728,False
83487,2017-08-15,1,54,802,0.3208,False

# Assignment 10: np.select

Hi there! I need a few columns created.

1. Create a ‘seasonal_bonus’ column that applies to these dates: 
    * All days in December (month = 12)
    * Sundays (day_of_week = 6) in May (month = 5)
    * Mondays (day_of_week = 0) in July (month = 7)
2. Call the December bonus ‘Holiday Bonus’, the May bonus ‘Corporate Month’, and the July bonus ‘Summer Special’. If no bonus applies, the column should display ‘None’. 
3. Finally, calculate the total bonus owed at $100 per day.

Thanks!

In [39]:
transactions_df.head()

        date  day_of_week  store_nbr  transactions  pct_to_target  met_target
1 2013-01-02            2          1          2111         0.8444       False
2 2013-01-02            2          2          2358         0.9432       False
3 2013-01-02            2          3          3487         1.3948        True
4 2013-01-02            2          4          1922         0.7688       False
5 2013-01-02            2          5          1903         0.7612       False

In [40]:
conditions = [
    (transactions_df['month'] == 12),
    ((transactions_df['month'] == 5) & (transactions_df['day_of_week'] == 6)),
    ((transactions_df['month'] == 7) & (transactions_df['day_of_week'] == 0))
]
choices = ['Holiday Bonus', 'Corporate Month', 'Summer Special']
transactions_df['seasonal_bonus'] = np.select(conditions, choices, default='None')

KeyError: 'month'

In [ ]:
transactions_df

# Assignment 11: Assign 

* Drop the columns that have been created so far (keep only date, store_number, and transaction count), and recreate them using the assign method.
* Then sum the seasonal bonus owed once again to make sure the numbers are correct.

In [ ]:
# Drop columns we created in prior exercises

In [ ]:
# Create same columns with assign

# Assignment 12: Memory Optimization

Reduce the memory usage of the transactions DataFrame to below 5MB.

In [41]:
transactions_df.head()

        date  day_of_week  store_nbr  transactions  pct_to_target  met_target
1 2013-01-02            2          1          2111         0.8444       False
2 2013-01-02            2          2          2358         0.9432       False
3 2013-01-02            2          3          3487         1.3948        True
4 2013-01-02            2          4          1922         0.7688       False
5 2013-01-02            2          5          1903         0.7612       False

In [42]:
transactions_df.info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83487 entries, 1 to 83487
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           83487 non-null  datetime64[ns]
 1   day_of_week    83487 non-null  int64
 2   store_nbr      83487 non-null  int64
 3   transactions   83487 non-null  int64
 4   pct_to_target  83487 non-null  float64
 5   met_target     83487 non-null  bool
dtypes: bool(1), datetime64[ns](1), float64(1), int64(3)
memory usage: 3.3 MB